# DO NOT ADD SECRETS TO THIS FILE. This is a good place for defaults.
# If you want to add secrets use `.env.development.local` instead.

DEVELOPMENT_ENV_VARIABLE="development"
NEXT_PUBLIC_DEVELOPMENT_ENV_VARIABLE="public_development_variable"
BASE_URL="localhost:3000"

NEXT_PUBLIC_BASE_URL=http://localhost:3000
